<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="isItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Integer &gt;0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Hp-rpY">
                                <rect key="frame" x="47.5" y="267.5" width="225.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Laf-Hp-rpY" secondAttribute="height" multiplier="41:6" id="uWO-vi-ZbY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number Checker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-bC-R98">
                                <rect key="frame" x="10" y="132.5" width="300" height="41"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-Lh-hM8">
                                <rect key="frame" x="97.5" y="215.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-n4-2vZ">
                                <rect key="frame" x="272.5" y="269" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzC-un-gLI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-Ik-cKB">
                                <rect key="frame" x="16" y="392" width="287" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="xX0-dW-vR7"/>
                                    <constraint firstAttribute="width" constant="287" id="zCw-7k-RLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8n1-Ik-cKB" secondAttribute="bottom" constant="80" id="3FR-bd-Fzn"/>
                            <constraint firstItem="1HU-n4-2vZ" firstAttribute="leading" secondItem="Laf-Hp-rpY" secondAttribute="trailing" constant="-0.5" id="KYj-Y0-PIr"/>
                            <constraint firstItem="Laf-Hp-rpY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ltx-iD-rBf"/>
                            <constraint firstItem="Laf-Hp-rpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8f-lt-dfh"/>
                            <constraint firstItem="8n1-Ik-cKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCR-Lt-zJi"/>
                            <constraint firstItem="ScT-Lh-hM8" firstAttribute="top" secondItem="NT5-bC-R98" secondAttribute="bottom" constant="42" id="iDo-r1-87L"/>
                            <constraint firstItem="NT5-bC-R98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCL-Ge-IPr"/>
                            <constraint firstItem="1HU-n4-2vZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mq8-22-73K"/>
                            <constraint firstItem="Laf-Hp-rpY" firstAttribute="top" secondItem="ScT-Lh-hM8" secondAttribute="bottom" constant="31" id="sKj-xf-0PD"/>
                            <constraint firstItem="ScT-Lh-hM8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8I-B9-J25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="8n1-Ik-cKB" id="jgB-zw-WrW"/>
                        <outlet property="num" destination="Laf-Hp-rpY" id="Y5j-bd-HmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
